<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.yoojia.zxing" >



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".app.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".app.QRCodeShowActivity" android:screenOrientation="portrait"/>
        <activity android:name=".app.QRCodeScanActivity" android:screenOrientation="portrait"/>
        <activity android:name=".app.CameraActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>
