<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.github.yoojia.zxing.app.MainActivity">

    <Button
        android:id="@+id/camera"
        android:text="相机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qrcode_show"
        android:layout_marginTop="10dp"
        android:text="生成二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/qrcode_scan"
        android:layout_marginTop="10dp"
        android:text="扫描二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
