<resources>



    <style name="mediumCustomProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_medium_holo</item>
    </style>

    <style name="smallCustomProgressBar" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:indeterminateDrawable">@drawable/progress_small_holo</item>
    </style>

    <style name="largeCustomProgressBar" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@drawable/progress_large_holo</item>
    </style>

</resources>